export const ADD_SONGS_REQUEST = '@@user/ADD_SONGS_REQUEST';
export const ADD_SONGS_SUCCESS = '@@user/ADD_SONGS_SUCCESS';
export const ADD_SONGS_FAILURE = '@@user/ADD_SONGS_FAILURE';

export const ADD_EXISTING_SONGS_REQUEST = '@@user/ADD_EXISTING_SONGS_REQUESTs';
export const ADD_EXISTING_SONGS_SUCCESS = '@@user/ADD_EXISTING_SONGS_SUCCESS';
export const ADD_EXISTING_SONGS_FAILURE = '@@user/ADD_EXISTING_SONGS_FAILURE';

export const NEXT_SONGS_REQUEST = `@@user/NEXT_SONGS_REQUEST`;
export const NEXT_SONGS_SUCCESS = `@@user/NEXT_SONGS_SUCCESS`;
export const NEXT_SONGS_FAILURE = `@@user/NEXT_SONGS_FAILURE`;
