export const REGISTER_USER_REQUEST = '@@user/REGISTER_REQUEST';
export const REGISTER_USER_SUCCESS = '@@user/REGISTER_SUCCESS';
export const REGISTER_USER_FAILURE = '@@user/REGISTER_FAILURE';

export const LOGIN_USER_REQUEST = '@@user/LOGIN_REQUEST';
export const LOGIN_USER_SUCCESS = '@@user/LOGIN_SUCCESS';
export const LOGIN_USER_FAILURE = '@@user/LOGIN_FAILURE';

export const LOGOUT_USER_REQUEST = `@@user/LOGOUT_REQUEST`;
export const LOGOUT_USER_SUCCESS = `@@user/LOGOUT_SUCCESS`;
export const LOGOUT_USER_FAILURE = `@@user/LOGOUT_FAILURE`;

export const LOGIN_OWNER_REQUEST = '@@owner/LOGIN_REQUEST';
export const LOGIN_OWNER_SUCCESS = '@@owner/LOGIN_SUCCESS';
export const LOGIN_OWNER_FAILURE = '@@owner/LOGIN_FAILURE';

export const UPCOMMING_EVENTS_REQUEST = `@@user/UPCOMMING_EVENTS_REQUEST`;
export const UPCOMMING_EVENTS_SUCCESS = `@@user/UPCOMMING_EVENTS_SUCCESS`;
export const UPCOMMING_EVENTS_FAILURE = `@@user/UPCOMMING_EVENTS_FAILURE`;

export const CURRENT_SONG_REQUEST = `@@user/CURRENT_SONG_REQUEST`;
export const CURRENT_SONG_SUCCESS = `@@user/CURRENT_SONG_SUCCESS`;
export const CURRENT_SONG_FAILURE = `@@user/CURRENT_SONG_FAILURE`;

export const EVENT_RESULT_REQUEST = `@@user/EVENT_RESULT_REQUEST`;
export const EVENT_RESULT_SUCCESS = `@@user/EVENT_RESULT_SUCCESS`;
export const EVENT_RESULT_FAILURE = `@@user/EVENT_RESULT_FAILURE`;